language: php

addons:
  browserstack:
    username: "touseefiosdev1"
    access_key: "tsKsjvTpmoyh86zyH9nb"
    
    
script:
  - "curl -H 'Content-Type: application/json' --request POST --data \"app\": \"bs://21d5fe7f15386caf6eb4d944d973e8eb8a0c9ec3\"  \"https://api-cloud.browserstack.com/app-automate/xcuitest/build\""